#~ view
check.if.already.open=1
line.margin.visible=1
view.whitespace=1
whitespace.size=2
title.full.path=1

#~ font
font.monospace=font:JetBrains Mono,size:12
font.monospace.small=font:JetBrains Mono,size:11
font.base=$(font.monospace)
font.small=$(font.monospace.small)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

